# SimpleWeatherApplication

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jeka/exampledrawerbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeka/exampledrawerbar/Utils/: AnimationUtils.java  HeaderView.java  ViewBehavior.java
app/src/main/java/com/example/jeka/exampledrawerbar/activities/: SingleFragmentActivity.java  WeatherMainActivity.java
app/src/main/java/com/example/jeka/exampledrawerbar/broadcastReceiver/: NotificationReceiver.java  (+1 more)
app/src/main/res/layout/: activity_fragment.xml  activity_twopane.xml  current_weather_content.xml  dialog_info.xml  error_layout.xml  fragment_current_weather.xml  fragment_forecast_list.xml  fragment_map.xml  fragment_preferences.xml  header_view.xml  list_item_detail.xml  list_item_forecast.xml  nav_header_main.xml  spiner_item_style.xml  spiner_style.xml
app/src/main/res/layout-land/: current_weather_content.xml  fragment_forecast_list.xml  list_item_forecast.xml
app/src/main/res/layout-sw600dp/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_current_menu.xml  fragment_forecast_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/example/jeka/exampledrawerbar/: ExampleUnitTest.java
(+16 files in other folders)
