apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.jeka.exampledrawerbar"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.android.support:support-v13:25.0.1'
    implementation 'com.android.support:preference-v7:25.0.1'
    implementation 'com.google.android.gms:play-services:10.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.0'
    implementation 'com.android.support:multidex:1.0.1'
}
